<!-- 
Name: Don Bowers
Date: 
Purpose: Demonstrate the use of forms and functions to create a mini golf business interface.
-->
<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>Working with Forms</title>
		<style>
			#container {
				width: 800px;
				margin: 0 auto;
			}
			form, input, select  {
				font-size: 90%;
			}

			#leftArea fieldset {
				width:200px;
				background-color: #48ff48;
				border: 1px solid black;
				margin-bottom: 10px;
			}
			legend {
				background-color: #48ff48;
			}
			#totalArea {
				float:left;
				font-size: 90%;
				width: 300px;
			}
			#totalArea input {
				width:20px;
				font-size: 90%;
			}
			#totalArea fieldset, #totalArea legend {
				background-color: #e3ba1e;
			}

			#leftArea {
				float:left;
			}
			#leftArea a {
				text-decoration: none;
				color: black;
				cursor: help;
			}
			h5 {
				font-size: 60%;
				margin-top:-20px;
			}
			#totalAfterTaxDiv {
				font-weight: bolder;
			}
			#changeButton {
				font-size: 90%;
			}
			#changeOutput {
				display:none;
				padding: 10px;
				background-color: #74ff9b;
				border: 1px solid black;
			}
			#discountString {font-size: 90%;}

		</style>
		<script>
			// declare global vars
			var $totalAfterTax = 0.00;

			// create function to do the math calculation
			function updateTotals() {
				// get the data
				var $adults = document.getElementById("adults").value;
				var $children = document.getElementById("children").value;
				// ensure a qty is selected for above
				if ($adults == 0 && $children == 0) {
					// they need to select a qty for children or adults
					alert("You must select a quantity for adults or children.");
				} else {

					// calculate costs

					document.getElementById("numAdults").value = $adults;
					var $adultTotal = $adults * 4.00;

					document.getElementById("numChildren").value = $children;
					var $childTotal = $children * 2.00;

					document.getElementById("totalAdultsDiv").innerHTML = "$" + $adultTotal.toFixed(2);
					document.getElementById("totalChildrenDiv").innerHTML = "$" + $childTotal.toFixed(2);
					var $totalBeforeTax = ($adultTotal + $childTotal);

					// get discount radio choice
					var $deduct = 0;
					var $discountString = "None";
					if (document.getElementById("caa").checked == true) {
						$deduct = $totalBeforeTax * .10;
						$totalBeforeTax = $totalBeforeTax - $deduct;
						$discountString = "CAA saved $" + $deduct.toFixed(2);
					} else if (document.getElementById("mil").checked == true) {
						$deduct = $totalBeforeTax * .25;
						$totalBeforeTax = $totalBeforeTax - $deduct;
						$discountString = "Military saved $" + $deduct.toFixed(2);
					} else if (document.getElementById("fun").checked == true) {
						$deduct = $totalBeforeTax * .50;
						$totalBeforeTax = $totalBeforeTax - $deduct;
						$discountString = "Super Fun Club saved $" + $deduct.toFixed(2);
					}

					document.getElementById("discountString").innerHTML = $discountString;

					$totalAfterTax = $totalBeforeTax * 1.1;
					document.getElementById("totalBeforeTaxDiv").innerHTML = "$" + $totalBeforeTax.toFixed(2);
					document.getElementById("totalAfterTaxDiv").innerHTML = "$" + $totalAfterTax.toFixed(2);
				} // end if no adults or children selected


			} // end update Totals function

			//create function to reset the form
			function calculateChange() {
				var $amountGiven = parseFloat(prompt("Enter amount client gave you"));
				var $changeDue = $amountGiven-$totalAfterTax;
				document.getElementById("changeDue").innerHTML = "$"+$changeDue.toFixed(2);
				document.getElementById("changeOutput").style.display = "block";
			}
			//create function to reset the form
			function resetForm() {
				window.location = "miniGolfKiosk.html";
			}

		</script>
		<noscript>
			"You don't have Javascript turned on! In order for this page to function properly you must turn on Javascript."
		</noscript>
	</head>
	<body>
		<div id="container">
			<h1>Jillian's Putt Putt Par-Tee</h1>
			<h5>Point of Sale System</h5>
			<div id="leftArea">
				<form>
					<fieldset>
						<legend>Players</legend>
						<a href="#" title="(13 and older)">Adults</a>
						<select id="adults" onchange="updateTotals()">
							<option value="0">0</option>
							<option value="1">1</option>
							<option value="2">2</option>
							<option value="3">3</option>
							<option value="4">4</option>
						</select>  $4 each<br><br>
						<a href="#" title="(12 and under)">Children</a>
						<select id="children" onchange="updateTotals()">
							<option value="0">0</option>
							<option value="1">1</option>
							<option value="2">2</option>
							<option value="3">3</option>
							<option value="4">4</option>
						</select> $2 each<br><br>
					</fieldset>
					<fieldset>
						<legend>Discounts</legend>
						<input type="radio" id="caa" name="discountGroup" value="CAA" onchange="updateTotals()"/> CAA (10%)<br>
						<input type="radio" id="mil" name="discountGroup" value="Military" onchange="updateTotals()"/> Military (25%)<br>
						<input type="radio" id="fun" name="discountGroup" value="Fun Club Member" onchange="updateTotals()"/> FunClub Member (50%)<br>
					</fieldset>
				</form>
				<br>
				<br>
				<button onclick="resetForm()" type="button">Reset Form</button>
			</div>

				<div id="totalArea">
					<fieldset>
						<legend>Totals</legend>
						Number of Adults: <input type="text" id="numAdults" readonly="readonly" />    <span id="totalAdultsDiv"></span><br>
						Number of Children: <input type="text" id="numChildren" readonly="readonly"/> <span id="totalChildrenDiv"></span><br><br>
						Net Amount: <span id="totalBeforeTaxDiv"></span><br><br>
						Gross Amount (including 10% tax): <span id="totalAfterTaxDiv"></span><br>
						<button type="button" id="changeButton" onclick="calculateChange()">$CHANGE?</button>
						<div id="changeOutput">
							You owe the customer: <span id="changeDue">.</span>
						</div>
						<hr>
						Discounts Applied:<br>
						<span id="discountString"></span>
						</fieldset>
				</div>
			</div>
	</body>
</html>
